<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/incPrice"
        android:title="Increasing by price"
        />
    <item
        android:id="@+id/decPrice"
        android:title="Decreasing by price"
        />
    <item
        android:id="@+id/incAlphabetic"
        android:title="Alphabetic A to Z"

        />
    <item
        android:id="@+id/decAlphabetic"
        android:title="Alphabetic Z to A"
        />
</menu>